<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            flex: 1;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border: #ccc 1px solid;
        }
        .experience, .contact, .skills {
            background: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
        }
        .experience h2, .contact h2, .skills h2 {
            margin-top: 0;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Contacto</h1>
            <nav>
                <ul>
                    <li><a href="apresentcao.html">Home</a></li>
                    <li><a href="sobreMim.html">Sobre Mim</a></li>
                    <li><a href="Skills.html">Habilidades/Competências</a></li>
                    <li><a href="experiencia.html">Experiência Profissional</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="contact" class="contact main-content">
            <h2>Contacto</h2>
            <p>Você pode entrar em contacto comigo através dos seguintes meios:</p>
            <ul>
                <li>Email: <a href="mailto:eulaliasoares2000@example.com">eulaliasoares2000@example.com</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/eulaliamls/" target="_blank">https://www.linkedin.com/in/eulaliamls/</a></li>
               <!-- <li>GitHub: <a href="https://github.com/seuperfil" target="_blank">Seu Perfil no GitHub</a></li>-->
            </ul>
        </section>
    </div>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>
