<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            display: inline;
            padding: 0 20px 0 20px;
        }
        .main-content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
            border: #ccc 1px solid;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Experiência Profissional</h1>
            <nav>
                <ul>
                    <li><a href="apresentcao.html">Home</a></li> 
                    <li><a href="sobreMim.html">Sobre Mim</a></li>
                    <li><a href="Skills.html">Habilidades/Competências</a></li>
                    <li><a href="experiencia.html">Experiência Profissional</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <section id="experiencia-profissional" class="main-content">
            <h2>Experiência Profissional</h2>

            <div class="experience">
                <h3>WEGEuro - 2021</h3>
                <p><strong>Área: Melhoría Contínua</strong></p>
                <p><strong>Descrição:</strong></p>
                <p>Durante a minha experiência de estágio curricular de licenciatura na empresa WEGEuro, participei ativamente da análise e identificação de gargalos na linha de produção, bem como na implementação de melhorias para otimização dos processos.</p>
                <p>Durante o período de estágio, observei que havia uma necessidade de melhorar a eficiência da linha de produção. Ao analisar o processo, identificamos que a produção de certas peças englobava a necessidade dos mesmos materiais, o que resultava em frequentes trocas de configuração das máquinas. Para resolver esse problema, sugeriu-se agrupar as peças no planeamento, o que resultou na redução do tempo de setup das máquinas.</p>
                <p>Além disso, durante o estudo, foi possível observar que muitas peças tinham furos que não eram utilizados e que não afetavam o bom desempenho dos equipamentos. Aproveitou-se essa descoberta para realizar ajustes no processo, eliminando etapas desnecessárias e aumentando a eficiência global da linha de produção.</p>
                <p>Outra oportunidade de melhoria que se identificou foi a capacidade de adaptar a linha de produção de modo que, as máquinas pudessem produzir duas peças consecutivas sem a necessidade de paragens intermediárias.</p>
                <p>A minha experiência na WEGEuro foi enriquecedora e proporcionou-me um amplo entendimento sobre a importância da análise de processos e da implementação de melhorias contínuas para aumentar a eficiência operacional e a competitividade da empresa.</p>
            </div>

            <div class="experience">
                <h3>SENS Iberica S.L.U. - 2023</h3>
                <p><strong>Área: Análise de Dados</strong></p>
                <p><strong>Descrição:</strong></p>
                <p>O estágio curricular na empresa SENS Iberica S.L.U., concentrou-se na análise e identificação de tendências para otimização do desempenho dos painéis fotovoltaicos. Este estágio de curta duração envolveu a análise de várias Unidades de Produção e Autoconsumo (UPAC), que são unidades que geram e consomem energia diretamente no local. O estudo incidiu num conjunto de unidades localizadas na região Norte, onde pude identificar insights valiosos e tendências anteriormente obscuras. Ao explorar os dados, foi possível identificar padrões e correlações significativas que contribuíram para uma compreensão mais profunda do desempenho dos painéis fotovoltaicos.</p>
                <p>Um dos aspectos interessantes destacados é que os equipamentos começavam a perder eficiência após atingirem uma determinada temperatura. Ao quantificar essas perdas de produtividade, pude contribuir para o desenvolvimento de estratégias de otimização e tomada de decisões informadas.</p>
                <p>Esta experiência proporcionou um período de aprendizado muito interessante, durante o qual tive a oportunidade de explorar novos programas e aprofundar o meu conhecimento em análise de dados. Foi gratificante aplicar os meus conhecimentos acadêmicos num contexto prático e contribuir para o avanço da empresa.</p>
            </div>

            <div class="experience">
                <h3>RAR Açúcar - 2024</h3>
                <p><strong>Área: Supply Chain - Desenvolvimento de Modelos de Capacidade de Máquinas</strong></p>
                <p><strong>Descrição:</strong></p>
                <p>Atualmente, encontro-me a realizar um estágio na empresa RAR Açúcar, focado no desenvolvimento de modelos de capacidade para duas seções específicas da fábrica: a zona da refinaria e a de embalagem. Este projeto envolve a criação de um modelo de capacidade com visão a longo prazo, a finalidade consiste em avaliar se existe capacidade de produção suficiente para atender às previsões de procura (Forecast).</p>
                <p>O desenvolvimento dos modelos é realizado utilizando a linguagem Python, e os resultados obtidos são integrados no Power BI para melhor visualização e análise. Para garantir a precisão e a eficiência do projeto, foi aplicada uma metodologia padrão de condução de projetos de data mining (CRISP-DM), bem como algoritmos de inteligência artificial.</p>
                <p>Para além do foco na capacidade de produção, também está a ser desenvolvido um modelo de gestão de recursos humanos para ambas as seções da fábrica. Este modelo auxilia na otimização da alocação de pessoal, garantindo que as necessidades operacionais sejam atendidas de forma eficiente.</p>
                <p>Em conclusão, este estágio proporciona uma experiência abrangente no desenvolvimento e aplicação de modelos analíticos, integrando tecnologia avançada e metodologias robustas para melhorar a eficiência e a capacidade operacional da fábrica.</p>
            </div>
        </section>
    </div>
    <footer>
        <p>Footer Content</p>
    </footer>
</body>
</html>
